[tox]
envlist = py26

[testenv]
deps =
    django
    mock
setenv =
	DJANGO_SETTINGS_MODULE=adgeletti.tests.settings
commands =
	{envbindir}/django-admin.py syncdb --noinput
	{envbindir}/django-admin.py test adgeletti
